Feature: Ejemplo de arquitectura
    I should test architecture

    Scenario: Login to Pyme Admin Corp
        Given I go to the website "https://pymeadmincorp.com/app/#/login"
        And I get element with class "sign-in-button"
        And I click
        And I get element with name "username"
        And I send text "test"
        And I get element with name "password"
        And I send text "TestTest@1"
        When I get element with class "auth0-lock-submit"
        And I click


